<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('Images/gradient-purple-linear-pink-1920x1080-c2-8b008b-ffb6c1-a-90-f-14.svg');
        }

        table,
        th,
        td {
            padding: 10px;
            text-align: left;
            /* border-collapse: collapse; */

        }

        table {
            border-collapse: collapse;
            border-radius: 5px;
            margin: auto;
            margin-top : 5%;
        }

        .two:nth-child(odd) {
            background-color: #dddddd;
        }

        .two {
            background-color: white;
        }
        .one{
            background-color: rgb(24, 9, 43);
            color: white;
        }
        #Four{
            border-radius: 7px 0px 0px 0px;
        }
        #One{
            border-radius: 0px 7px 0px 0px;
        }
        #Two{
            border-radius: 0px 0px 7px 0px;
        }
        #Three{
            border-radius: 0px 0px 0px 7px;
        }

    </style>
</head>

<body>
    <table class="Three">
        <tr class="one">
            <th id ="Four">Date</th>
            <th>Order Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th id = "One">Total</th>
        </tr>
        <tr class="two">
            <td>2017-09-29 01:22</td>
            <td>200398</td>
            <td>iPhone X 64Gb Grey</td>
            <td>$999.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr class="two">
            <td>2017-09-28 05:57</td>
            <td>200397</td>
            <td>Samsung S8 Black</td>
            <td>$756.00</td>
            <td>1</td>
            <td>$756.00</td>
        </tr>
        <tr class="two">
            <td>2017-09-28 05:57</td>
            <td>200396</td>
            <td>Game Console Comtroller</td>
            <td>$22.00</td>
            <td>2</td>
            <td>$44.00</td>
        </tr>
        <tr class="two">
            <td>2017-09-25 23:06</td>
            <td>200392</td>
            <td>USB 3.0 Cable</td>
            <td>$10.00</td>
            <td>3</td>
            <td>$30.00</td>
        </tr>
        <tr class="two">
            <td>2017-09-24 05:57</td>
            <td>200391</td>
            <td>Smartwatch 4.0 LTE Wifi</td>
            <td>$199.00</td>
            <td>6</td>
            <td>$1494.00</td>
        </tr>
        <tr class="two">
            <td>2017-09-23 05:57</td>
            <td>200390</td>
            <td>Camera C430W 4k</td>
            <td>$699.0</td>
            <td>1</td>
            <td>$699.00</td>
        </tr>
        <tr class="two">
            <td>2017-09-22 05:57</td>
            <td>200389</td>
            <td>Macbook Pro Retina 2017</td>
            <td>$2199.00</td>
            <td>1</td>
            <td>$2199.00</td>
        </tr>
        <tr class="two">
            <td>2017-09-21 05:57</td>
            <td>200388</td>
            <td>Game Console Controller</td>
            <td>$999.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr class="two">
            <td>2017-09-19 05:57</td>
            <td>200387</td>
            <td>iPhone X 64Gb Grey</td>
            <td>$999.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr class="two">
            <td>2017-09-18 05:57</td>
            <td>200386</td>
            <td>iPhone X 64Gb Grey</td>
            <td>$999.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr class="two">
            <td>2017-09-22 05:57</td>
            <td>200389</td>
            <td>Macbook Pro Retina 2017</td>
            <td>$2199.00</td>
            <td>1</td>
            <td>$2199.00</td>
        </tr>
        <tr class="two">
            <td>2017-09-21 05:57</td>
            <td>200388</td>
            <td>Game Console Controller</td>
            <td>$999.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr class="two">
            <td>2017-09-19 05:57</td>
            <td>200387</td>
            <td>iPhone X 64Gb Grey</td>
            <td>$999.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr class="two">
            <td id ="Three">2017-09-18 05:57</td>
            <td>200386</td>
            <td>iPhone X 64Gb Grey</td>
            <td>$999.00</td>
            <td>1</td>
            <td id = "Two">$999.00</td>
        </tr>
    </table>
</body>

</html>